<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Hip-Hop</title>
<style type="text/css">
.style1 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	text-shadow: 0px 0px 8px #FFFFFF;
}
.style2 {
	text-align: center;
}
.style3 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: medium;
}
.style4 {
	text-align: center;
	color: #FFFFFF;
}
.style5 {
	text-decoration: none;
}
.style6 {
	color: #FFFFFF;
}
.auto-style1 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	color: #FFFFFF;
}
.style13 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	margin-bottom: 1px;
}
.style8 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	margin-bottom: 1px;
}
.style12 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
}
a:visited {
	color: #FFFFFF;
}
a {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.style14 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	color: #FFFFFF;
	text-align: center;
}
.style15 {
	text-align: right;
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	margin-bottom: 1px;
}
</style>
</head>

<body style="background-image: url('../Photos/Music-Backgrounds-19_(1).jpg')">

<form method="post">
	<div class="style2">
		<a class="style5" href="../Homepage.html"><span class="style1"><strong>Sounds of 
		the Century</strong><br />
		</span><span class="style3">A Place To Discover New and Exciting Music</span></a><hr />
	<table style="width: 84%">
					<tr>
						<td class="style15" style="height: 34px">&nbsp;<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
<!-- The terms of service are available at http://www.google.com//cse/docs/tos.html -->
<form name="cse" id="searchbox_demo" action="https://www.google.com/cse">
  <input type="hidden" name="cref" value="" />
  <input type="hidden" name="ie" value="utf-8" />
  <input type="hidden" name="hl" value="" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Search" />
</form>
<script type="text/javascript" src="https%3A%2F%2Fcse.google.com%2Fcse/tools/onthefly?form=searchbox_demo&lang="></script>
                                </td>
					</tr>
				</table>
</div>
</form>
<p class="style4"><a class="style5" href="../Homepage.html">
<span class="style6">HOME</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="style5" href="../Pop/Pop_Homepage.html">
<span class="style6">POP</span>&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="style5" href="../Rock/Rock_Homepage.html"><span class="style6">ROCK</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="style5" href="../Electronic/Electronic_Homepage.html">
<span class="style6">ELECTRONIC</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="Hip-Hop_Homepage.html"><span class="style6">HIP-HOP</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="../Metal/Metal_Homepage.html"><span class="style6">METAL</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="../Country/Country_Homepage.html">
<span class="style6">COUNTRY</span></a>&nbsp;&nbsp;&nbsp; </p>
<p class="style13">
<table align="center" style="width: 85%">
	<tr>
		<td>
<p class="style8">HIP-HOP</p>
		<hr />
		<p class="style13">&nbsp;Hip-Hop is music consisting of a stylized rythm and usually 
has lyrics rythmically spoken, also known as rapping. This genre can also 
consist of sampling and beatboxing.&nbsp;</p>
		</td>
	</tr>
</table>
&nbsp;</p>

<table style="width: 80%; background-color: rgba(255, 255, 255, 0.25);" align="center" class="style12">
	<tr>
		<td class="style14">
		<a class="style5" href="Hip-Hop_Artists/Eminem.html">Eminem</a></td>
		<td class="style14"><a class="style5" href="Hip-Hop_Artists/Drake.html">
		Drake</a></td>
	</tr>
	<tr>
		<td class="style14">
		<a class="style5" href="Hip-Hop_Artists/Lil_Wayne.html">Lil Wayne</a></td>
		<td class="style14">
		<a class="style5" href="Hip-Hop_Artists/Dr_Dre.html">Dr. Dre</a></td>
	</tr>
	<tr>
		<td class="style14">
		<a class="style5" href="Hip-Hop_Artists/Kendrick_Lamar.html">Kendrick 
		Lamar</a></td>
		<td class="style14">
		<a class="style5" href="Hip-Hop_Artists/Snoop_Dogg.html">Snoop Dogg</a></td>
	</tr>
	<tr>
		<td class="style14">
		<a class="style5" href="Hip-Hop_Artists/Wiz_Khalifa.html">Wiz Khalifa</a></td>
		<td class="style14"><a class="style5" href="Hip-Hop_Artists/2Pac.html">
		2Pac</a></td>
	</tr>
	<tr>
		<td class="style14">
		<a class="style5" href="Hip-Hop_Artists/Lupe_Fiasco.html">Lupe Fiasco</a></td>
		<td class="style14"><a class="style5" href="Hip-Hop_Artists/Nas.html">
		Nas</a></td>
	</tr>
</table>

</body>

</html>
