<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Homepage</title>
<style type="text/css">
.style1 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	text-shadow: 0px 0px 8px #FFFFFF;
}
.style2 {
	text-align: center;
}
.style3 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: medium;
}
.style4 {
	text-align: center;
	color: #FFFFFF;
}
.style5 {
	text-decoration: none;
}
.style8 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.style9 {
	color: #FFFFFF;
}
.style13 {
	font-family: "Arial Rounded MT Bold";
	font-size: large;
	color: #FFFFFF;
	}
.style14 {
	text-align: center;
	font-family: "Arial Rounded MT Bold";
	font-size: large;
	color: #FFFFFF;
}
.style15 {
	border-width: 0px;
}
.style16 {
	margin-top: 1px;
}
a {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.style17 {
	font-family: "Arial Rounded MT Bold";
	font-size: large;
	color: #FFFFFF;
	text-align: right;
}
.style18 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	color: #FFFFFF;
}
.style19 {
	font-size: larger;
}
.style20 {
	color: #FFFFFF;
	font-size: larger;
}
</style>
</head>

<body style="background-image: url('Photos/Music-Backgrounds-19_(1).jpg')">

<form method="post">
	<div class="style2">
		<a class="style5" href="Homepage.html"><span class="style1"><strong>Sounds of 
		the Century</strong><br />
		</span><span class="style3">A Place To Discover New and Exciting Music</span></a><hr />
	<table style="width: 84%">
					<tr>
						<td class="style17" style="height: 34px">&nbsp;<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
<!-- The terms of service are available at http://www.google.com//cse/docs/tos.html -->
<form name="cse" id="searchbox_demo" action="https://www.google.com/cse">
  <input type="hidden" name="cref" value="" />
  <input type="hidden" name="ie" value="utf-8" />
  <input type="hidden" name="hl" value="" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Search" />
</form>
<script type="text/javascript" src="https%3A%2F%2Fcse.google.com%2Fcse/tools/onthefly?form=searchbox_demo&lang="></script>
                                </td>
					</tr>
				</table>
</div>
</form>
<p class="style4"><a href="Homepage.html"><span class="style9">
HOME</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="style5" href="Pop/Pop_Homepage.html">
<span class="style9">POP</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="Rock/Rock_Homepage.html"><span class="style9">ROCK</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="style5" href="Electronic/Electronic_Homepage.html">
<span class="style9">ELECTRONIC</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="Hip-Hop/Hip-Hop_Homepage.html"><span class="style9">HIP-HOP</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="style5" href="Metal/Metal_Homepage.html"><span class="style9"> 
METAL</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="Country/Country_Homepage.html"><span class="style9">COUNTRY</span></a><span class="style8">&nbsp;&nbsp;&nbsp;</span> </p>
<p class="style4">&nbsp;</p>
<table align="center" cellpadding="0" cellspacing="0" style="width: 67%; height: 111px;" class="style16">
	<tr>
		<td class="style14" valign="top" style="width: 460px">&nbsp; </td>
		<td valign="top" style="width: 593px;background-color: rgba(255, 255, 255, 0.25);" class="style2" ><strong>
		<a class="style5" href="Homepage.html"><span class="style18">Sounds of the century</span></a></strong><span class="style18">, 
		is the newest place to discover new and exciting music from many artists 
		across multiple genres. Every artist has their own unique sound and 
		style. To show this indiviuality of the artsist there is an artist 
		portfolio, with an image of the band, basic information about them, and 
		a music video of one of their more popular songs.&nbsp;&nbsp;</span><span class="style13">
		</span></td>
	</tr>
</table>

<p>&nbsp;</p>
<table style="width: 80%; height: 17px; background-color: rgba(255, 255, 255, 0.25);" align="center">
	<tr>
		<td class="style14" valign="top"><span class="style19">Here are some of the artists to get 
		started:</span><br />
<br />
				<br />
				</td>
	</tr>
</table>

		<table style="width: 80%; background-color: rgba(255, 255, 255, 0.25);&lt;strong&gt;&lt;/strong&gt;" align="center">
			<tr>
				<td class="style14" valign="top">
				<a class="style5" href="Pop/Pop_Artists/Maroon_5.html">
				<span class="style20">Maroon 5</span></a><br />
				<a href="Pop/Pop_Artists/Maroon_5.html">
				<img alt="" class="style15" height="250" src="Photos/Artists/Maroon-5-Logo-1.jpg" width="275" /></a></td>
				<td class="style14" valign="top">
				<a class="style5" href="Rock/Rock_Artists/Breaking_Benjamin.html">
				<span class="style20">Breaking Benjamin</span></a><br />
				<a href="Rock/Rock_Artists/Breaking_Benjamin.html">
				<img alt="" height="250" src="Photos/Artists/Breaking_Benjamin_Logo.jpg" width="250" class="style15" /></a></td>
				<td class="style14" valign="top">
				<a class="style5" href="Country/Country_Artists/Keith_Urban.html">
				<span class="style20">Keith Urban</span></a><br />
				<a href="Country/Country_Artists/Keith_Urban.html">
				<img alt="" class="style15" height="250" src="Photos/Artists/Keith_Urban_logo.jpg" width="250" /></a></td>
			</tr>
		</table>

</body>

</html>
