<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sounds of the Century A Place To</title>
<style type="text/css">
.style1 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	text-shadow: 0px 0px 8px #FFFFFF;
}
.style2 {
	text-align: center;
}
.style3 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: medium;
}
.style4 {
	text-align: center;
	color: #FFFFFF;
}
.style5 {
	text-decoration: none;
}
.style8 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.style9 {
	color: #FFFFFF;
}
.style13 {
	font-family: "Arial Rounded MT Bold";
	font-size: large;
	color: #FFFFFF;
	}
.style14 {
	text-align: center;
	font-family: "Arial Rounded MT Bold";
	font-size: large;
	color: #FFFFFF;
}
.style15 {
	border-width: 0px;
}
.style16 {
	font-family: "Arial Rounded MT Bold";
	font-size: medium;
	color: #FFFFFF;
}
</style>
</head>

<body style="background-image: url('Photos/Music-Backgrounds-19_(1).jpg')">

<form method="post">
	<div class="style2">
				<a class="style5" href="Homepage.html"><span class="style1"><strong>Sounds of 
		the Century</strong><br />
		</span><span class="style3">A Place To Discover New and Exciting Music</span></a><hr />
	</div>
</form>
<p class="style4"><a class="style5" href="Pop/Pop_Homepage.html">
<span class="style9">POP</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="Rock/Rock_Homepage.html"><span class="style9">ROCK</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="style5" href="Electronic/Electronic_Homepage.html">
<span class="style9">ELECTRONIC</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="Hip-Hop/Hip-Hop_Homepage.html"><span class="style9">HIP-HOP</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="style5" href="Metal/Metal_Homepage.html"><span class="style9"> 
METAL</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="Country/Country_Homepage.html"><span class="style9">COUNTRY</span></a><span class="style8">&nbsp;&nbsp;&nbsp;</span> </p>
<p class="style4">&nbsp;</p>
<table align="center" cellpadding="0" cellspacing="0" style="width: 80%; height: 111px; background-color: rgba(255, 255, 255, 0.25);">
	<tr>
		<td class="style2" valign="top" style="width: 47%">&nbsp;</td>
		<td class="style2" valign="top" style="width: 593px"><strong>
		<a class="style5" href="Homepage.html"><span class="style13">S</span><span class="style16">ounds 
		of the century</span></a></strong><span class="style16">, 
		is the newest place to discover new and exciting music from many artists 
		across multiple genres. Every artist has their own unique sound and 
		style. to show this indiviuality of the artsist there is an artist 
		portfolio, with an image of the band, basic information about them, and 
		a music video of one of their more popular songs.&nbsp;
		</span></td>
	</tr>
</table>

<p>&nbsp;</p>
<table style="width: 100%; height: 17px; background-color: rgba(255, 255, 255, 0.25);" align="center">
	<tr>
		<td class="style14" valign="top">Here are some of the artists to get 
		started:<br />
<br />
				<br />
				</td>
	</tr>
</table>

		<table style="width: 100%; background-color: rgba(255, 255, 255, 0.25);<strong></strong>">
			<tr>
				<td class="style14" valign="top">
				<a class="style5" href="Pop/Pop_Artists/Maroon_5.html">
				<span class="style9">Maroon 5</span></a><br />
				<a href="Pop/Pop_Artists/Maroon_5.html">
				<img alt="" class="style15" height="250" src="Photos/Artists/Maroon-5-Logo-1.jpg" width="275" /></a></td>
				<td class="style14" valign="top">
				<a class="style5" href="Rock/Rock_Artists/Breaking_Benjamin.html">
				<span class="style9">Breaking Benjamin</span></a><br />
				<a href="Rock/Rock_Artists/Breaking_Benjamin.html">
				<img alt="" height="250" src="Photos/Artists/Breaking_Benjamin_Logo.jpg" width="250" class="style15" /></a></td>
				<td class="style14" valign="top">
				<a class="style5" href="Country/Country_Artists/Keith_Urban.html">
				<span class="style9">Keith Urban</span></a><br />
				<a href="Country/Country_Artists/Keith_Urban.html">
				<img alt="" class="style15" height="250" src="Photos/Artists/Keith_Urban_logo.jpg" width="250" /></a></td>
			</tr>
		</table>

</body>

</html>
