<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Metal</title>
<style type="text/css">
.style2 {
	text-align: center;
}
.style5 {
	text-decoration: none;
}
.style1 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	text-shadow: 0px 0px 8px #FFFFFF;
}
.style3 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: medium;
}
.style4 {
	text-align: center;
	color: #FFFFFF;
}
.style6 {
	color: #FFFFFF;
}
.style10 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	text-align: center;
	color: #FFFFFF;
}
.style12 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
}
.style8 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	margin-bottom: 1px;
}
.style13 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	text-align: center;
	color: #FFFFFF;
	margin-bottom: 1px;
}
a:visited {
	color: #FFFFFF;
}
a {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.style15 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	text-align: right;
	color: #FFFFFF;
	margin-bottom: 1px;
}
</style>
</head>

<body style="background-image: url('../Photos/Music-Backgrounds-19_(1).jpg')">

<form method="post">
	<div class="style2">
		<a class="style5" href="../Homepage.html"><span class="style1"><strong>Sounds of 
		the Century</strong><br />
		</span><span class="style3">A Place To Discover New and Exciting Music</span></a><hr />
	<table style="width: 84%">
					<tr>
						<td class="style15" style="height: 34px">&nbsp;<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
<!-- The terms of service are available at http://www.google.com//cse/docs/tos.html -->
<form name="cse" id="searchbox_demo" action="https://www.google.com/cse">
  <input type="hidden" name="cref" value="" />
  <input type="hidden" name="ie" value="utf-8" />
  <input type="hidden" name="hl" value="" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Search" />
</form>
<script type="text/javascript" src="https%3A%2F%2Fcse.google.com%2Fcse/tools/onthefly?form=searchbox_demo&lang="></script>
                                </td>
					</tr>
				</table>
</div>
</form>
<p class="style4"><a class="style5" href="../Homepage.html">
<span class="style6">HOME</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="style5" href="../Pop/Pop_Homepage.html">
<span class="style6">POP</span>&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="style5" href="../Rock/Rock_Homepage.html"><span class="style6">ROCK</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="style5" href="../Electronic/Electronic_Homepage.html">
<span class="style6">ELECTRONIC</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="../Hip-Hop/Hip-Hop_Homepage.html"><span class="style6">HIP-HOP</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="Metal_Homepage.html"><span class="style6">METAL</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="../Country/Country_Homepage.html">
<span class="style6">COUNTRY</span></a>&nbsp;&nbsp;&nbsp; </p>
<p class="style4">
<table align="center" style="width: 85%">
	<tr>
		<td>
<p class="style8">METAL</p>
		<hr />
		<p class="style13">&nbsp;Metal, also referred to as Heavy Metal, is a genre of rock 
music that developed in the late 1960&#39;s. With roots of blues rock and 
psychedelic rock, the bands developed a thick, massive sound, characterized by 
highly amplified distortion, guitar solos, emphatic beats, and loudness. Heavy 
metal lyrics are also associated with masculinity, aggression, and machismo. </p>
		</td>
	</tr>
</table>
<br />
</p>

<table style="width: 80%; background-color: rgba(255, 255, 255, 0.25);" align="center" class="style12">
	<tr>
		<td class="style10" style="width: 382px; height: 18px">
		<a class="style5" href="Metal_Artists/Five_Finger_Death_Punch.html">
		<span class="style6">Five Finger Death Punch</span></a></td>
		<td class="style10" style="height: 18px">
		<a class="style5" href="Metal_Artists/Avenged_Sevenfold.html">
		<span class="style6">Avenged Sevenfold</span></a></td>
	</tr>
	<tr>
		<td class="style10" style="width: 382px">
		<a class="style5" href="Metal_Artists/Sleeping_With_Sirens.html">
		Sleeping With Sirens</a></td>
		<td class="style10">
		<a class="style5" href="Metal_Artists/Slipknot.html">Slipknot</a></td>
	</tr>
	<tr>
		<td class="style10" style="width: 382px">
		<a class="style5" href="Metal_Artists/All_That_Remains.html">All That 
		Remains</a></td>
		<td class="style10">
		<a class="style5" href="Metal_Artists/Metallica.html">Metallica</a></td>
	</tr>
	<tr>
		<td class="style10" style="width: 382px">
		<a class="style5" href="Metal_Artists/A_Day_To_Remember.html">A Day To 
		Remember</a></td>
		<td class="style10">
		<a class="style5" href="Metal_Artists/Motörhead.html">Motörhead</a></td>
	</tr>
	<tr>
		<td class="style10" style="width: 382px">
		<a class="style5" href="Metal_Artists/Megadeath.html">Megadeth</a></td>
		<td class="style10">
		<a class="style5" href="Metal_Artists/Iron_Maiden.html">Iron Maiden</a></td>
	</tr>
</table>

</body>

</html>
