<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Megadeath</title>
<style type="text/css">
.style2 {
	text-align: center;
}
.style5 {
	text-decoration: none;
}
.style1 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	text-shadow: 0px 0px 8px #FFFFFF;
}
.style3 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: medium;
}
.style4 {
	text-align: center;
	color: #FFFFFF;
}
.style9 {
	color: #FFFFFF;
}
.style8 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.style11 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	color: #FFFFFF;
}
.style12 {
	font-family: "Arial Rounded MT Bold";
	font-size: medium;
}
.style13 {
	text-align: right;
}
</style>
</head>

<body style="background-image: url('../../Photos/Music-Backgrounds-19_(1).jpg')">

<form method="post">
	<div class="style2">
		<a class="style5" href="../../Homepage.html"><span class="style1"><strong>Sounds of 
		the Century</strong><br />
		</span><span class="style3">A Place To Discover New and Exciting Music</span></a><hr />
	<table style="width: 84%">
					<tr>
						<td class="style13" style="height: 34px">&nbsp;<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
<!-- The terms of service are available at http://www.google.com//cse/docs/tos.html -->
<form name="cse" id="searchbox_demo" action="https://www.google.com/cse">
  <input type="hidden" name="cref" value="" />
  <input type="hidden" name="ie" value="utf-8" />
  <input type="hidden" name="hl" value="" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Search" />
</form>
<script type="text/javascript" src="https%3A%2F%2Fcse.google.com%2Fcse/tools/onthefly?form=searchbox_demo&lang="></script>
                                </td>
					</tr>
				</table>
</div>
</form>
<p class="style4"><a class="style5" href="../../Homepage.html"><span class="style9">
HOME </span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="style5" href="../../Pop/Pop_Homepage.html">
<span class="style9">POP</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="../../Rock/Rock_Homepage.html"><span class="style9">ROCK</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="style5" href="../../Electronic/Electronic_Homepage.html">
<span class="style9">ELECTRONIC</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="../../Hip-Hop/Hip-Hop_Homepage.html"><span class="style9">HIP-HOP</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="style5" href="../Metal_Homepage.html"><span class="style9"> 
METAL</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="../../Country/Country_Homepage.html"><span class="style9">COUNTRY</span></a><span class="style8">&nbsp;&nbsp;&nbsp;</span> </p>

<table style="width: 65%; background-color: rgba(255, 255, 255, 0.25);" align="center">
	<tr>
		<td class="style11">Megadeath<br />
		<span class="style12">Mega Death is an American thrash metal band form 
		Los Angeles, California. The group was formed in 1983 by guitarist Dave 
		Mustaine and bassist David Ellefson, shortly after Mustaine&#39;s dimissal 
		from <a href="Metallica.html"><span class="style9">Metallica</span></a>. 
		A pioneer of the American thrash metal scene, the band is credited as 
		one of the genre&#39;s &quot;big four&quot; with Anthrax, Metallica, and Slayer, 
		responsible for thrash metal&#39;s development and popularization. Megadeth 
		plays in a technical style, featurinf fast rythm sections and complex 
		arrangement; themes of death, war, politics, and religion are prominent 
		in the group&#39;s lyrics.<br />
		<img alt="" height="250" src="../../Photos/Artists/Megadeth.jpg" width="500" /><br />
		<br />
		<br />
		<br />
		<iframe width='575' height='324' src='http://cache.vevo.com/assets/html/embed.html?video=USCA30500014&autoplay=0' frameborder='0' allowfullscreen></iframe>
		</span></td>
	</tr>
</table>
<table align="center" style="width: 65%">
		<tr>
			<td class="style13">
			<a href="http://en.wikipedia.org/wiki/Megadeath">
			<span class="style9">Source</span></a></td>
		</tr>
	</table>

</body>

</html>
