<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Electronic</title>
<style type="text/css">
.style2 {
	text-align: center;
}
.style5 {
	text-decoration: none;
}
.style1 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	text-shadow: 0px 0px 8px #FFFFFF;
}
.style3 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: medium;
}
.style4 {
	text-align: center;
	color: #FFFFFF;
}
.style6 {
	color: #FFFFFF;
}
.auto-style3 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	color: #FFFFFF;
	text-align: center;
}
.style12 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
}
.style8 {
	text-align: center;
	font-size: xx-large;
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	margin-top: 0;
	margin-bottom: 1px;
}
.style13 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	color: #FFFFFF;
	text-align: center;
	margin-top: 0;
	margin-bottom: 1px;
}
a:visited {
	color: #FFFFFF;
}
a {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.style14 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	color: #FFFFFF;
	text-align: right;
	margin-top: 0;
	margin-bottom: 1px;
}
</style>
</head>

<body style="background-image: url('../Photos/Music-Backgrounds-19_(1).jpg')">

<form method="post">
	<div class="style2">
		<a class="style5" href="../Homepage.html"><span class="style1"><strong>Sounds of 
		the Century</strong><br />
		</span><span class="style3">A Place To Discover New and Exciting Music</span></a><hr />
	<table style="width: 84%">
					<tr>
						<td class="style14" style="height: 34px">&nbsp;<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
<!-- The terms of service are available at http://www.google.com//cse/docs/tos.html -->
<form name="cse" id="searchbox_demo" action="https://www.google.com/cse">
  <input type="hidden" name="cref" value="" />
  <input type="hidden" name="ie" value="utf-8" />
  <input type="hidden" name="hl" value="" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Search" />
</form>
<script type="text/javascript" src="https%3A%2F%2Fcse.google.com%2Fcse/tools/onthefly?form=searchbox_demo&lang="></script>
                                </td>
					</tr>
				</table>
</div>
</form>
<p class="style4">
<a class="style5" href="../Homepage.html"><span class="style6">HOME</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="style5" href="../Pop/Pop_Homepage.html">
<span class="style6">POP&nbsp;</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="style5" href="../Rock/Rock_Homepage.html"><span class="style6">ROCK </span>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="Electronic_Homepage.html"><span class="style6">ELECTRONIC</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="../Hip-Hop/Hip-Hop_Homepage.html">
<span class="style6">HIP-HOP</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="../Metal/Metal_Homepage.html"><span class="style6">METAL</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="../Country/Country_Homepage.html">
<span class="style6">COUNTRY</span></a>&nbsp;&nbsp;&nbsp; </p>
<p class="style4"><br />
</p>
<table align="center" style="width: 85%">
	<tr>
		<td>
<p class="style8">ELECTRONIC</p>
		<hr />
		<p class="style13">&nbsp;Electronic music is music that uses devices like the theremin, 
sound synthesizer, and the computer to produce rythm. The sounds that are used 
to create these sounds come from normal instruments and sounds, suchas 
telharmonium, hammond organ, and the electric guitar.</p>
		</td>
	</tr>
</table>
<p class="style13"><br />
</p>

<table style="width: 80%; background-color: rgba(255, 255, 255, 0.25);" align="center" class="style12">
	<tr>
		<td class="auto-style3" style="height: 25px">
		<a class="style5" href="Electronic_Artists/Nero.html">
		<span class="style6">Nero</span></a></td>
		<td class="auto-style3" style="height: 25px">
		<a class="style5" href="Electronic_Artists/Skrillex.html">
		<span class="style6">Skrillex</span></a></td>
	</tr>
	<tr>
		<td class="auto-style3">
		<a class="style5" href="Electronic_Artists/deadmau5.html">
		<span class="style6">deadmau5</span></a></td>
		<td class="auto-style3">
		<a class="style5" href="Electronic_Artists/Calvin%20Harris.html">
		<span class="style6">Calvin Harris</span></a></td>
	</tr>
	<tr>
		<td class="auto-style3">
		<a class="style5" href="Electronic_Artists/Hardwell.html">
		<span class="style6">Hardwell</span></a></td>
		<td class="auto-style3">
		<a class="style5" href="Electronic_Artists/Cazzette.html">
		<span class="style6">Cazzette</span></a></td>
	</tr>
	<tr>
		<td class="auto-style3">
		<a class="style5" href="Electronic_Artists/Sebastian_Ingrosso.html">
		<span class="style6">Sebastian Ingrosso</span></a></td>
		<td class="auto-style3">
		<a class="style5" href="Electronic_Artists/Diplo.html">
		<span class="style6">Diplo</span></a></td>
	</tr>
	<tr>
		<td class="auto-style3">
		<a class="style5" href="Electronic_Artists/Deorro.html">
		<span class="style6">Deorro</span></a></td>
		<td class="auto-style3">
		<a class="style5" href="Electronic_Artists/Borgore.html">
		<span class="style6">Borgore</span></a></td>
	</tr>
</table>


