<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Country</title>
<style type="text/css">
.style2 {
	text-align: center;
}
.style5 {
	text-decoration: none;
}
.style1 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	text-shadow: 0px 0px 8px #FFFFFF;
}
.style3 {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: medium;
}
.style4 {
	text-align: center;
	color: #FFFFFF;
}
.style9 {
	color: #FFFFFF;
}
.style11 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	text-align: center;
	color: #FFFFFF;
}
.style12 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: large;
	text-align: center;
	color: #FFFFFF;
	margin-bottom: 1px;
}
.style8 {
	text-align: center;
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: xx-large;
	margin-bottom: 1px;
}
a:visited {
	color: #FFFFFF;
}
a {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.style13 {
	text-align: right;
}
</style>
</head>

<body style="background-image: url('../Photos/Music-Backgrounds-19_(1).jpg')">

<form method="post">
	<div class="style2">
		<a class="style5" href="../Homepage.html"><span class="style1"><strong>Sounds of 
		the Century</strong><br />
		</span><span class="style3">A Place To Discover New and Exciting Music</span></a><hr />
	<table style="width: 84%">
					<tr>
						<td class="style13" style="height: 34px">&nbsp;<!-- Use of this code assumes agreement with the Google Custom Search Terms of Service. -->
<!-- The terms of service are available at http://www.google.com//cse/docs/tos.html -->
<form name="cse" id="searchbox_demo" action="https://www.google.com/cse">
  <input type="hidden" name="cref" value="" />
  <input type="hidden" name="ie" value="utf-8" />
  <input type="hidden" name="hl" value="" />
  <input name="q" type="text" size="40" />
  <input type="submit" name="sa" value="Search" />
</form>
<script type="text/javascript" src="https%3A%2F%2Fcse.google.com%2Fcse/tools/onthefly?form=searchbox_demo&lang="></script>
                                </td>
					</tr>
				</table>
</div>
</form>
<p class="style4"><a class="style5" href="../Homepage.html"><span class="style9">
HOME </span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="style5" href="../Pop/Pop_Homepage.html">
<span class="style9">POP&nbsp;</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class="style5" href="../Rock/Rock_Homepage.html"><span class="style9">ROCK</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="style5" href="../Electronic/Electronic_Homepage.html">
<span class="style9">ELECTRONIC</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="../Hip-Hop/Hip-Hop_Homepage.html">
<span class="style9">HIP-HOP</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a class="style5" href="../Metal/Metal_Homepage.html"><span class="style9">METAL</span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="Country_Homepage.html"><span class="style9">COUNTRY</span></a>&nbsp;&nbsp;&nbsp; </p>
<p class="style4">
<table align="center" style="width: 85%">
	<tr>
		<td>
<p class="style8">COUNTRY</p>
		<hr />
		<p class="style12">&nbsp;Country music is a genre of American popular music that 
originated in Southern United States, in Atlanta, Georgia in the 1920&#39;s. It 
takes roots from American folk music and Western music. It often consist of 
ballads and dance tunes with simple forms and harmonies with string instruments 
such as banjos, electic and acoustic guitars, fiddles, and harmonicas.</p>
		</td>
	</tr>
</table>
<br />
</p>

<table style="width: 80%; background-color: rgba(255, 255, 255, 0.25);" align="center">
	<tr>
		<td class="style11" valign="middle">
		<a class="style5" href="Country_Artists/Keith_Urban.html">
		<span class="style9">Keith Urban</span></a></td>
		<td class="style11" valign="middle">
		<a class="style5" href="Country_Artists/Blake_Shelton.html">Blake 
		Shelton</a></td>
	</tr>
	<tr>
		<td class="style11" valign="middle">
		<a class="style5" href="Country_Artists/Darius_Rucker.html">Darius 
		Rucker</a></td>
		<td class="style11" valign="middle">
		<a class="style5" href="Country_Artists/Toby_Keith.html">Toby Keith</a></td>
	</tr>
	<tr>
		<td class="style11" valign="middle">
		<a class="style5" href="Country_Artists/Brad_Paisley.html">Brad Paisley</a></td>
		<td class="style11" valign="middle">
		<a class="style5" href="Country_Artists/Luke_Bryan.html">Luke Bryan</a></td>
	</tr>
	<tr>
		<td class="style11" valign="middle">
		<a class="style5" href="Country_Artists/Jake_Owen.html">Jake Owen</a></td>
		<td class="style11" valign="middle">
		<a class="style5" href="Country_Artists/Carrie_Underwood.html">Carrie Underwood</a></td>
	</tr>
	<tr>
		<td class="style11" valign="middle">
		<a class="style5" href="Country_Artists/Miranda_Lambert.html">Miranda Lambert</a></td>
		<td class="style11" valign="middle">
		<a class="style5" href="Country_Artists/Florida_Georgia_Line.html">Florida Georgia Line</a></td>
	</tr>
</table>

</body>

</html>
